{
    "name": "Training 99",
    "description": "Game",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { "16": "plane.png", "128": "plane.png" }
}
